# time-tracker-case

./: .gitignore  Program.cs  appsettings.json  time-tracker-case.csproj  time-tracker-case.sln
Contexts/: ApplicationDbContext.cs
Features/Auth/Controllers/: AuthController.cs
Features/Auth/Dto/: LoginUserDto.cs  RegisterUserDto.cs
Features/Auth/Interfaces/: IAuthService.cs
Features/Auth/Services/: AuthService.cs
Features/Project/Dto/: CreateProjectDto.cs
Features/Project/Interfaces/: IProjectReturn.cs  IProjectService.cs
Features/Project/Profiles/: MappingProfile.cs
Features/Projects/Services/: ProjectService.cs
Features/TimeRecord/Dto/: CreateTimeRecord.cs  FilterTimeRecordDto.cs
Features/TimeRecord/Entities/: TimeRecord.cs
Features/TimeRecord/Interfaces/: ITimeRecordService.cs
Features/TimeRecord/Profiles/: TimeRecordProfile.cs
Features/TimeRecord/Services/: TimeRecordService.cs
Features/User/Controllers/: ProjectController.cs  TimeRecordController.cs  UserController.cs
Features/User/Dto/: AuthenticatedUserDto.cs  GetProjectByIdDto.cs  UpdateUserDto.cs
Features/User/Entities/: ApplicationUser.cs
Features/User/Interfaces/: IProjectService.cs  ITimeRecordService.cs  IUserService.cs
Features/User/Models/: Project.cs  TimeRecord.cs
Migrations/: 20240629145727_initial.Designer.cs  20240629145727_initial.cs  20240629215221_AddTimeRecordModel.Designer.cs  20240629215221_AddTimeRecordModel.cs  20240630122149_ProjectModel.Designer.cs  20240630122149_ProjectModel.cs  20240630130121_UpdateUserIdColumnType.Designer.cs  20240630130121_UpdateUserIdColumnType.cs  20240630164330_InitalMigrationn.Designer.cs  20240630164330_InitalMigrationn.cs  IdentityDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+4 files in other folders)
